* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;

  background: linear-gradient(135deg, hsl(0, 0%, 11%) 25%, transparent 25%) 50px 0,
    linear-gradient(225deg, hsl(0, 0%, 8%) 25%, transparent 25%) 50px 0,
    linear-gradient(315deg, hsl(0, 0%, 8%) 25%, transparent 25%),
    linear-gradient(45deg, hsl(0, 0%, 8%) 25%, transparent 25%);
  background-size: 5em 5em;
  background-color: hsl(0, 0%, 6%);
  color: white;
  overflow-x: hidden;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}


.box_header_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

#canvas {
  border: 1px solid #000000;
  border-radius: 8px;
  margin: 0 auto;
  display: block;
  margin-bottom: 20px;
  max-width: 65vh;
  max-height: 65vh;
  background: hsl(0, 0%, 22%);
}

.ctrl_panel {
  display: flex;
  justify-content: center;
  margin: auto;
}

.box_home {
  width: 100vw;
  height: 100vh;
  display: block;
  overflow: hidden;
}

.box_link_home,
.box_home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#ctrl_slider {
  margin: 1rem 0;
  display: flex;
}

.object_link_play,
a,
h2 {
  font-size: 2rem;
  font-weight: 800;
  padding: .6rem 2rem;
  color: hsl(0, 0%, 22%);
  border-radius: 0.5em;
  background-color: #84cd28;
  transition: 0.2s;
}

.object_counter {
  font-size: 2rem;
  font-weight: bold;
  padding: .5rem 1rem;
}

.object_link_play {
  border-bottom: 6px solid rgba(0, 0, 0, 0.3);
}

.object_link_play:hover {
  transform: scale(98%);
  transition: 0.1s;
}

object_link_play:active {
  transform: scale(95%);
  transition: 0.1s;
}

.box_content {
  width: 400px;
  display: flex;
  justify-content: center;
  position: relative;
}

.info_Btn {
  position: absolute;
  right: 1px;
  padding: 1rem 0;
  align-content: center;
  text-align: center;
  color: white;
}

.info_box {
  max-width: 350px;
  position: absolute;
  color: white;
  padding: 1rem;
  border: 1px solid #000000;
  border-radius: 8px;
  margin: 0 auto;
  background: hsla(0, 0%, 22%, 0.8);
  transform: translateY(0);
  transition: 0.1s;
  filter: opacity(100%)
}

.info_box.hidden {
  transform: translateY(-150%);
  transition: 0.3s;
  filter: opacity(0%)
}

nav {
  width: 400px;
  margin: auto;
  display: flex;
  justify-content: center;
  position: relative;
}

input[type="range"] {
  /* removing default appearance */
  -webkit-appearance: none;
  appearance: none;
  /* creating a custom design */
  margin: auto;
  cursor: pointer;
  outline: none;
  width: 35%;
  /*  slider progress trick  */
  overflow: hidden;
  border-radius: 16px;
}

/* Track: webkit browsers */
input[type="range"]::-webkit-slider-runnable-track {
  height: 15px;
  background: hsl(0, 0%, 22%);
  border-radius: 16px;
}

/* Track: Mozilla Firefox */
input[type="range"]::-moz-range-track {
  height: 15px;
  background: hsl(0, 0%, 22%);
  border-radius: 16px;
}

/* Thumb: webkit */
input[type="range"]::-webkit-slider-thumb {
  /* removing default appearance */
  -webkit-appearance: none;
  appearance: none;
  /* creating a custom design */
  height: 15px;
  width: 45px;
  background-color: #CFF651;
  border-radius: 8px;
  border: 2px solid #CFF651;
  /*  slider progress trick  */
  box-shadow: -407px 0 0 400px hsl(0, 0%, 22%);
  transform: scale(120%);
}


/* Thumb: Firefox */
input[type="range"]::-moz-range-thumb {
  height: 15px;
  width: 15px;
  background-color: #CFF651;
  border-radius: 50%;
  border: 1px solid #CFF651;
  /*  slider progress trick  */
  box-shadow: -407px 0 0 400px hsl(0, 0%, 22%);
  transform: scale(120%);
}

.range {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 75vh;
  height: 4rem;
  padding: 0px 10px;
  margin: auto;
}

.box_home .hint {
  font-size: 1.5rem;
  font-weight: 800;
  padding: .6rem 2rem;
  color: hsl(0, 0%, 36%);
  border-radius: 0.5em;
  border: .3rem solid hsl(0, 0%, 36%);
  background-color: hsl(0, 0%, 6%);
  position: absolute;
  bottom: 1em;
  transition: 0.2s;
  cursor: pointer;
}

.box_home .hint:hover {
  transform: scale(98%);
  transition: 0.1s;
}

.box_home .hint:active {
  transform: scale(95%);
  transition: 0.1s;
}

.close_box_hints {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: block;
}

.close_box_hints.hidden {
  display: none;
}

.box_home .box_hints {
  max-width: 120vh;
  line-height: 1.6rem;
  font-size: 1.1rem;

  background: hsl(0, 0%, 22%);
  background: linear-gradient(180deg, hsl(0, 0%, 22%) 40%, hsl(0, 0%, 5%) 100%);
  border-radius: 16px;
  border: 1px solid hsla(0, 0%, 90%, 0.3);
  border-top: 32px solid hsl(0, 0%, 22%);

  padding: 1rem 1.4rem;
  height: 80vh;
  width: 100vw;
  position: fixed;
  z-index: 10;
  bottom: 10vh;
  overflow-y: scroll;
  overflow-x: hidden;
  transition: .3s;

  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  box-shadow: 0 0 20rem 2rem hsla(0, 0%, 5%, 0.7);
}

.box_home .box_hints .box_link_home {
  margin: 2rem 0;
}

.box_home .box_hints .hintGif {
  width: 35vw;
  margin: 0 15vw;
}

.box_home .box_hints.hidden {
  opacity: 0;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  transform: scale(0%) translateY(200%);
}

.box_home .box_hints p {
  margin: 1rem auto;
  max-width: 85vh;
}

.box_home .box_hints h3 {
  font-size: large;
  font-weight: bold;
  margin: 0 15vw;
  padding: 1rem 0;
}

.box_developers {
  display: grid;
  grid-template-columns: repeat(1fr);

  a {
    max-width: 400px;
    width: 100%;
    margin: 1rem auto;
    background-color: gold;
    display: flex;
    transition: .2s;
    text-align: center;

    img {
      height: 25vh;
      width: 25vh;
      border-radius: 50%;
    }
  }

  .object_developers_public,
  .object_developer,
  .object_developer_assistant {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: gold;
    font-size: large;
    color: hsl(0, 0%, 22%);
    height: 3rem;
    overflow: hidden;
    transition: .2s;
    padding-bottom: 40vh;

    span {
      width: 100%;
      margin-bottom: 3rem;
    }
  }

  h2 {
    background: none;
    color: gold;
    border: 2px solid gold;
    width: 100%;
    margin: 2rem 0;
    text-align: center;
  }
}